{
  "name": "workout_tracker_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Alex Puhl",
  "license": "ISC",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha",
    "cover": "nodemon --exec nyc --reporter=lcov --reporter=text-summary npm run mocha-exit0",
    "heroku": "node server.js",
    "travis": "npm run mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.2",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  }
}
